// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=C:\FLUTTER FILE\flutter_windows_3.24.2-stable\flutter
FLUTTER_APPLICATION_PATH=C:\WAHYUDI ALFURQON - MDP\TUGAS SMSTR 3\PEMROGRAMAN APLIKASI BERGERAK\PAB_UAS\final-project-team-thriftcycle\thriftcycle
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=0.1.0
FLUTTER_BUILD_NUMBER=0.1.0
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.dart_tool/package_config.json
